{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=FornecedorDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
  "Key": "ChaveSuperSecretaParaGerarTokenJwtFornecedor2026!",
  "Issuer": "FornecedorAPI",
  "Audience": "FornecedorApp",
  "ExpireMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}